VINI_DATA_API_RELOAD=False
USERS_SECRET="d3115be44cb935100ef288d55da7025319b0a7d872ce0a0a7668b466fb9f20c2"

VINI_DATA_API_DB_HOST=localhost
VINI_DATA_API_DB_PORT=5432
VINI_DATA_API_DB_USER=root
VINI_DATA_API_DB_PASS=root
VINI_DATA_API_DB_BASE=vini_data_api
VINI_DATA_API_DB_ECHO=False
